{
  "dependencies": {
    "@google/generative-ai": "^0.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "@propelauth/node": "^2.1.22",
    "@propelauth/react": "^2.0.22",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.10"
  },
  "name": "noleetnotreat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
